# ONXY-API

./: ONXY-API.sln  README.md
Onyx.API/: Onyx.API.csproj  Program.cs  Startup.cs  appsettings.json
Onyx.API/Controllers/: ProductsController.cs
Onyx.API/Properties/: launchSettings.json
Onyx.Contracts.Tests/: Onyx.Contracts.Tests.csproj
Onyx.Contracts.Tests/Entities/: ProductTests.cs
Onyx.Contracts/DTO/: BaseResponseDTO.cs  ProductDTO.cs
Onyx.Contracts/Data/: IUnitOfWork.cs
Onyx.Contracts/Data/Entities/: BaseEntity.cs  Product.cs
Onyx.Contracts/Data/Repositories/: IProductRepository.cs  IRepository.cs
Onyx.Core/: Onyx.Core.csproj  ServiceExtensions.cs
Onyx.Core.Tests/: Onyx.Core.Tests.csproj
Onyx.Core.Tests/Queries/: GetAllProductsByColourQueryHandlerTests.cs  GetAllProductsQueryHandlerTests.cs
Onyx.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
Onyx.Core/Handlers/Queries/: GetAllProductsQueryHandler.cs  GetProductByColourQueryHandler.cs
Onyx.Core/Mapper/: AutoMapperProfile.cs
Onyx.EndToEndTests/: CustomWebApplicationFactory.cs  Onyx.EndToEndTests.csproj  ProductControllerTests.cs  TokenService.cs
Onyx.Infrastructre.Tests/: Onyx.Infrastructure.Tests.csproj
Onyx.Infrastructre.Tests/Repositories/: BaseRepositoryTests.cs  ProductRepositoryTests.cs
Onyx.Infrastructure/: Onyx.Infrastructure.csproj  ServiceExtensions.cs
Onyx.Infrastructure/Data/: UnitOfWork.cs
Onyx.Infrastructure/Data/Repositories/: ProductRepository.cs
Onyx.Infrastructure/Data/Repositories/Generic/: Repository.cs
Onyx.Migrations/: DatabaseContext.cs  Onyx.Migrations.csproj
